<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题详情-用户</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="../libs/flexible/flexible.min.js"></script>                                              <!--采用rem布局方式，尺寸根据html的font-size大小来自动响应调整，文字大小继承自body，采用em方式继承-->
    <link rel="stylesheet" type="text/css" href="../libs/normalize/normalize.css">                                        <!--浏览器原生样式重置-->
    <link rel="stylesheet" type="text/css" href="../libs/iconfont/iconfont.css">                        <!--字体图标，与PC端公用一个-->
    <!--<link rel="stylesheet" type="text/css" href="../libs/weui/weui.css">-->
    <link rel="stylesheet" type="text/css" href="../libs/weui/weui_origin.css">
    <!--<link rel="stylesheet" type="text/css" href="../css/mobile.css">                                                      &lt;!&ndash;所有页面的css样式统一汇总在此页面，每个页面加前缀**Page&ndash;&gt;-->
    <style>
        .user-question-detail {
            overflow: hidden;
            height:100%;
        }
        .weui-tab {
            overflow-y: scroll;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid transparent;
            bottom: 40px;
        }
        .title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100000;
            height: 30px;
            background: #f00;
            font-size: 14px;
        }
        .weui-navbar {
            top: 30px;
        }
        .footer {
            background: #0f0;
            height: 40px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 12px;
        }
        .input {
            width: 100%;
            display: block;
            height: 20px;
        }
    </style>
</head>
<body class="user-question-detail">
<div class="weui-tab">
    <div class="title">
        <h2>测试标题</h2>
    </div>
    <div class="weui-navbar">
        <div class="weui-navbar__item weui-bar__item_on">
            选项一
        </div>
        <div class="weui-navbar__item">
            选项二
        </div>
        <div class="weui-navbar__item">
            选项三
        </div>
    </div>
    <div class="weui-tab__panel">
        <div>Page 1
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
            <br>jsdklfjsakjfskajsadk
        </div>
        <div style="display:none">Page 2</div>
        <div style="display:none">Page 3</div>
    </div>
</div>

<div class="footer">
    <p><!--<input class="input" type="text" value="" placeholder="hahahahahah">--></p>
    <p>asjdfsjadkfjkasdfjskda<br/>
        asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>asjdfsjadkfjkasdfjskda<br/>
    </p>
</div>

<script src="../libs/weui/weui.js"></script>
<script src="../js/mobile.js"></script>
<script>

</script>
</body>
</html>