<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!--<link rel="stylesheet" href="css/zui.css">-->
    <style>
        .weui-navbar{
            display:-webkit-box;
            display:-webkit-flex;
            display:flex;
            position:absolute;
            z-index:500;
            top:0;
            width:100%;
            background-color:#FAFAFA;
        }
        .weui-navbar:after{
            content:" ";
            position:absolute;
            left:0;
            bottom:0;
            right:0;
            height:1px;
            border-bottom:1px solid #CCCCCC;
            color:#CCCCCC;
            -webkit-transform-origin:0 100%;
            transform-origin:0 100%;
            -webkit-transform:scaleY(0.5);
            transform:scaleY(0.5);
        }
        .weui-navbar + .weui-tab__panel{
            padding-top:50px;
            padding-bottom:0;
        }
        .weui-navbar__item{
            position:relative;
            display:block;
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;
            padding:13px 0;
            text-align:center;
            font-size:15px;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        .weui-navbar__item:active{
            background-color:#EDEDED;
        }
        .weui-navbar__item.weui-bar__item_on{
            background-color:#EAEAEA;
        }
        .weui-navbar__item:after{
            content:" ";
            position:absolute;
            right:0;
            top:0;
            width:1px;
            bottom:0;
            border-right:1px solid #CCCCCC;
            color:#CCCCCC;
            -webkit-transform-origin:100% 0;
            transform-origin:100% 0;
            -webkit-transform:scaleX(0.5);
            transform:scaleX(0.5);
        }
        .weui-navbar__item:last-child:after{
            display:none;
        }

    </style>
</head>
<body>
<div class="weui-tab">
    <div class="weui-navbar">
        <div class="weui-navbar__item weui-bar__item_on">
            选项一
        </div>
        <div class="weui-navbar__item">
            选项二
        </div>
        <div class="weui-navbar__item">
            选项三
        </div>
    </div>
    <div class="weui-tab__panel">
        <div>Page 1</div>
        <div style="display:none">Page 2</div>
        <div style="display:none">Page 3</div>
    </div>
</div>

</body>
</html>